HOSTS:
  master:
    roles:
    - master
    platform: centos-7-x86_64
    ip: 10.32.121.117
    ssh:
      auth_methods:
      - publickey
      keys: ~/.ssh/id_rsa-acceptance
  exr:
    roles:
      - agent
    platform: cisco-7-x86_64
    ip: 10.32.118.95
    grpc_port: '57777 root lab'
    vrf: management
    ssh:
      auth_methods:
      - publickey
      keys: ~/.ssh/id_rsa-acceptance
    #Uncomment the following line to install into the guestshell
    #target: guestshell

